<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Portland Trail Blazers</title>
</head>

<body>

  <nav class="nameBar d-flex navbar navbar-expand-lg navbar-dark bg-dark">
    <img class="square_image mt-3" src="assets/images/blazers.png" alt="Blazers" width="70px">
    <a class="navbar-brand " href="index.html">Portland Trail Blazers</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <style>
      .dropbtn {
        background-color: #3498DB;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }
      
      .dropbtn:hover, .dropbtn:focus {
        background-color: yellow;
      }
      
      .dropdown {
        position: relative;
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: yellow;
        min-width: 210px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      
      .dropdown a:hover {background-color: #ddd;}
      
      .show {display: block;}
      </style>
      </head>
      <body>
      
        <style>
          .dropbtn {
            background-color: black;
            color: white;
            font-weight: bolder;
            padding: 16px;
            font-size: 16px;
            border: none;
          }
          
          .dropdown {
            position: relative;
            display: inline-block;
          }
          
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            width: 260px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
          }
          
          .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
          }
          
          .dropdown-content a:hover {background-color: rgb(177, 45, 45);}
          
          .dropdown:hover .dropdown-content {display: block;}
          
          .dropdown:hover .dropbtn {background-color: black;}
          </style>
          </head>
          <body>
          
          
          <div class="dropdown">
            <button class="dropbtn">Teams</button>
            <div class="dropdown-content">
              <a href="blazers.html">Portland Trail Blazers</a>
              <a href="ducks.html">Oregon Ducks Football</a>
              <a href="beavers.html">Oregon State Beavers Football</a>
              <a href="timbers.html">Portland Timbers</a>

            </div>
          </div>
  </nav>

  <div class="container">
    <div>
            <a class="btn btn-danger" href="https://www.espn.com/nba/team/schedule/_/name/por" role="button">Schedule & Scores</a>
            <a class="btn btn-danger" href="https://www.espn.com/nba/team/roster/_/name/por" role="button">Roster</a>
            <a class="btn btn-danger" href="https://www.espn.com/nba/team/stats/_/name/por" role="button">Stats</a>
            <a class="btn btn-danger" href="https://www.espn.com/nba/standings" role="button">Standings</a>
    </div>
  </div>

  <div class="card" style="width: 75rem;">
    <p>The Portland Trail Blazers were founded by Harry Glickman who was interested in having an NBA
        team in his hometown of Portland, Oregon. The Blazers played their first season in 1970-71.
        They won their first and only NBA Championship in 1977 by defeating the Philadelphia 76ers 4 games to 2.
        The Blazers wouldn't appear in the NBA Finals again until the 1989-90 season where they would fall to the 
        Detroit Pistons 4-1. A few laters they would take on the Chicago Bulls in the 1992 NBA Finals and lose 4-2.
        To this date they have not appeared in another NBA Finals.
    </p>
</div>

  <div class="card fixed-bottom mt-5">
    <div class="card-header text-center">
        Tim Biehl &copy 2020
    </div>
  </div>
</body>

</html>