<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Oregon Ducks Football</title>
</head>

<body>

  <nav class="nameBar d-flex navbar navbar-expand-lg navbar-dark bg-dark">
    <img class="square_image mt-3" src="assets/images/ducks.png" alt="Ducks" width="70px">
    <a class="navbar-brand pl-3" href="index.html">Oregon Ducks Football</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <style>
      .dropbtn {
        background-color: yellow;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }
      
      .dropbtn:hover, .dropbtn:focus {
        background-color: black;
      }
      
      .dropdown {
        position: relative;
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: relative;
        background-color: black;
        min-width: 210px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      
      .dropdown a:hover {background-color: rgb(212, 193, 21);}
      
      .show {display: block;}
      </style>
      </head>
      <body>
      
        <style>
          .dropbtn {
            background-color: black;
            color: white;
            font-weight: bolder;
            padding: 16px;
            font-size: 16px;
            border: none;
          }
          
          .dropdown {
            position: relative;
            display: inline-block;
          }
          
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            width: 260px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            right: 1%; 
          }
          
          .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
          }
          
          .dropdown-content a:hover {background-color: rgb(203, 216, 29);}
          
          .dropdown:hover .dropdown-content {display: block;}
          
          .dropdown:hover .dropbtn {background-color: black;}
          </style>
          </head>
          <body>
          
          
          <div class="dropdown">
            <button class="dropbtn">Teams</button>
            <div class="dropdown-content">
              <a href="blazers.html">Portland Trail Blazers</a>
              <a href="ducks.html">Oregon Ducks Football</a>
              <a href="beavers.html">Oregon State Beavers Football</a>
              <a href="timbers.html">Portland Timbers</a>

            </div>
          </div>

      </div>
    </div>
  </nav>

  <div class="container">
    <div>
            <a class="btn btn-warning" href="https://www.espn.com/college-football/team/schedule/_/id/2483" role="button">Schedule & Scores</a>
            <a class="btn btn-warning" href="https://www.espn.com/college-football/team/roster/_/id/2483" role="button">Roster</a>
            <a class="btn btn-warning" href="https://www.espn.com/college-football/team/stats/_/id/2483" role="button">Stats</a>
            <a class="btn btn-warning" href="https://www.espn.com/college-football/standings/_/group/9/view/fbs-i-a" role="button">Standings</a>
    </div>
  </div>


  <div class="container">
    <div>
      <h1 class="ducks"></h1>
      <img class="square_image mt-3" src="" alt="" width="400px">
      <div class="paragraph mt-4">
            <p> 
            </p>
            <p>
            </p>
            <p> 
            </p>
      </div>
    </div>
  </div>

  <div class="card-ducks" style="width: 100%;">
    <p>The Oregon Ducks Football team Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
      Harum, velit sapiente, perferendis reprehenderit consequatur architecto maiores atque voluptates 
      repellat placeat quia id cum quisquam vero? Alias libero sunt qui reprehenderit. Lorem ipsum dolor sit, 
      amet consectetur adipisicing elit. Accusantium blanditiis velit veritatis, eos consequatur vel ex 
      neque hic beatae quo consectetur dolor qui debitis quasi nobis quas laborum eaque reprehenderit at saepe. 
      Dolore eos dolorum aliquid esse exercitationem voluptates quos, modi, placeat, eius qui error. 
      Ratione quibusdam iusto eaque harum odit voluptas deserunt iure provident mollitia magnam numquam 
      architecto officiis consequatur culpa, voluptatibus ea maxime. Eveniet delectus illo reiciendis magni 
      optio! Nisi alias vero fugiat, repudiandae tempora dolores provident, sed quibusdam blanditiis aut modi 
      dolorem natus eos beatae consequuntur adipisci! Molestias earum unde consequuntur quaerat ipsam tempora 
      dolor facilis commodi iure, reiciendis veritatis ratione molestiae aperiam officia laudantium optio, 
      accusantium nobis sit. Quam culpa obcaecati qui non! Perspiciatis, non. Totam quod facilis impedit quam 
      esse vel. Beatae totam vero deserunt corporis aliquam molestias cupiditate id temporibus eveniet ipsa 
      pariatur itaque quibusdam accusamus omnis, a ratione rem assumenda laborum sed. Commodi error ipsa nobis! 
      Vero eius suscipit placeat voluptas labore dolore. Sint repellendus, quo corporis enim, dolor id odit 
      consequuntur iure recusandae tenetur delectus laborum illo natus eaque, est dicta laboriosam? Quasi 
      sapiente alias odit impedit maxime itaque qui obcaecati facere, omnis voluptate nemo expedita animi 
      corrupti, minus illo, distinctio possimus!
    </p>

  <div class="card fixed-bottom mt-5">
    <div class="card-header text-center">
        Tim Biehl &copy 2020
    </div>
  </div>
</body>

</html>