<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="shortcut icon" href="/favicon.png" type="image/png">
  <title>Oregon Sports</title>
</head>

<body>
  


  <div class="nameBar d-flex navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
      <div class="navbar-nav">
      
      </div>
    <!-- <img class="square_image mt-1" src="assets/images/oregon.png" alt="Oregon" width="90px">
    <a class="header" href="index.html">Oregon Sports</a>
    <p class="h1">Oregon Sports</p> -->

    <style>
      .dropbtn {
        background-color: #3498DB;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }
      
      .dropbtn:hover, .dropbtn:focus {
        background-color: yellow;
      }
      
      .dropdown {
        position: relative;
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: yellow;
        min-width: 210px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      
      .dropdown a:hover {background-color: #ddd;}
      
      .show {display: block;}
      </style>
      </head>
      <body>
      
        <style>
          .dropbtn {
            background-color: black;
            color: white;
            font-weight: bolder;
            padding: 16px;
            font-size: 16px;
            border: none;
          }
          
          .dropdown {
            position: relative;
            display: inline-block;
          }
          
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            width: 260px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
          }
          
          .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
          }
          
          .dropdown-content a:hover {background-color: rgb(177, 45, 45);}
          
          .dropdown:hover .dropdown-content {display: block;}
          
          .dropdown:hover .dropbtn {background-color: black;}
          </style>
          </head>
          <body>
          
          
          <div class="dropdown">
            <button class="dropbtn">Teams</button>
            <div class="dropdown-content">
              <a href="blazers.html">Portland Trail Blazers</a>
              <a href="ducks.html">Oregon Ducks Football</a>
              <a href="beavers.html">Oregon State Beavers Football</a>
              
            </div>
          </div>

          <img class="square_image mt-1" src="assets/images/oregon.png" alt="Oregon" width="90px">
    <a class="header" href="index.html">Oregon Sports</a>
    <!-- <p class="h1">Oregon Sports</p> -->
  </div>


  <div class="container">
    <div>
      <div class="paragraph mt-4">
            <p>
            </p>
            <p> 
            </p>
            <p>
            </p>
      </div>
    </div>
  </div>

  <div class="card fixed-bottom mt-5">
    <div class="card-header text-center">
        Tim Biehl &copy 2020
    </div>
  </div>
</body>

</html>